# jzp-ssm-test

./: README.md
jzp-ssm-test/: README.md
jzp-ssm-test/jzp-parent/: pom.xml
jzp-ssm-test/jzp-parent/jzp-commons/: pom.xml
jzp-ssm-test/jzp-parent/jzp-commons/config/: pom.xml
jzp-ssm-test/jzp-parent/jzp-commons/config/src/dev/properties/: db.properties
jzp-ssm-test/jzp-parent/jzp-manager/: pom.xml
jzp-ssm-test/jzp-parent/jzp-manager-web/: pom.xml
jzp-ssm-test/jzp-parent/jzp-manager-web/src/main/java/com/jzp/manager/controller/: ActiveCodeController.java  ItemController.java  RedisMainTest.java  RedisTest.java  UserController.java
jzp-ssm-test/jzp-parent/jzp-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml  springmvc.xml
jzp-ssm-test/jzp-parent/jzp-manager-web/src/main/webapp/WEB-INF/: web.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-dao/: pom.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-dao/src/main/java/com/jzp/manager/dao/: UserDao.java
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-dao/src/main/java/com/jzp/manager/mapper/: ActiveCodeMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TestValueZJ.java  UserDao.java  activeCodeMapper.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-dao/src/main/resources/mapping/: UserMapper.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-dao/src/main/resources/properties/: db.properties
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-dao/src/main/resources/spring/: spring-mybatis.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-interface/: pom.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-interface/src/main/java/com/jzp/manager/service/: ItemService.java
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-pojo/: pom.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-pojo/src/main/java/com/jzp/manager/pojo/: ActiveCodeEntity.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  User.java
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-service/: pom.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-service/src/main/java/com/jzp/manager/service/: ActiveCodeService.java  ItemService.java  UserService.java
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-service/src/main/java/com/jzp/manager/service/impl/: ActiveCodeServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-service/src/main/resources/spring/: applicationContext-dubbo.xml  spring-service.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-service/src/main/webapp/WEB-INF/: web.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-web/: pom.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-web/src/main/java/com/jzp/manager/controller/: ItemController.java  UserController.java
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-web/src/main/resources/spring/: springmvc.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-web/src/main/webapp/WEB-INF/: web.xml
jzp-ssm-test/jzp-parent/jzp-manager/jzp-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
jzp-ssm-test/jzp-parent/src/main/java/ssm/controller/: UserController.java
jzp-ssm-test/jzp-parent/src/main/java/ssm/dao/: UserDao.java
jzp-ssm-test/jzp-parent/src/main/java/ssm/pojo/: User.java
jzp-ssm-test/jzp-parent/src/main/java/ssm/service/: UserService.java
jzp-ssm-test/jzp-parent/src/main/java/ssm/service/impl/: UserServiceImpl.java
jzp-ssm-test/jzp-parent/src/main/resources/mapping/: UserMapper.xml
jzp-ssm-test/jzp-parent/src/main/resources/spring/: spring-mybatis.xml  springmvc.xml
jzp-ssm-test/jzp-parent/test-dubbo-provider/: pom.xml
jzp-ssm-test/jzp-parent/test-dubbo-provider/src/main/java/com/cl/user/impl/: UserServiceImpl.java
jzp-ssm-test/jzp-parent/test-dubbo-provider/src/test/java/com/test/: start.java
jzp-ssm-test/jzp-parent/test-public-interface/: pom.xml
jzp-ssm-test/jzp-parent/test-public-interface/src/main/java/com/cl/user/servicei/: UserService.java
jzp-ssm-test/jzp-parent/test-web-consumer/: pom.xml
jzp-ssm-test/jzp-parent/test-web-consumer/src/main/java/: Consumer.java
jzp-ssm-test/jzp-parent/test-web-consumer/src/main/resources/spring/: applicationContext-dao.xml
jzp-ssm-test/jzp-parent/test-web-sonsumer/: pom.xml
jzp-ssm-test/jzp-parent/test-web-sonsumer/src/main/java/com/cl/user/controller/: UserController.java
jzp-ssm-test/jzp-parent/test-web-sonsumer/src/main/webapp/WEB-INF/: web.xml
jzp-ssm-test/store/: dubbo & zookeeper.txt
